<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\DB;
use Honed\Action\Contracts\Actionable;
use Illuminate\Support\ValidatedInput;

class {{ class }} implements Actionable
{
    /**
     * Handle the action.
     */
    public function handle(ValidatedInput $input): {{ model }}
    {
        ${{ modelVariable }} = DB::transaction(
            fn () => $this->store($input),
        );

        return ${{ modelVariable }};
    }

    /**
     * Store the {{ modelVariable }} record in the database.
     */
    public function store(ValidatedInput $input): {{ model }}
    {
        ${{ modelVariable }} = {{ model }}::query()->create($input->all());

        return ${{ modelVariable }};
    }
}

