<?php

namespace {{ namespace }};

use Honed\Action\Batch;
use Honed\Action\Operations\InlineOperation;
use Honed\Action\Operations\BulkOperation;
use Honed\Action\Operations\PageOperation;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<\TModel>
 *
 * @extends \Honed\Action\Batch<TModel, TBuilder>
 */
class {{ class }} extends Batch
{
    /**
     * Define the operations for the batch.
     * 
     * @param $this $batch
     * @return $this
     */
    protected function definition(Batch $batch): Batch
    {
        return $batch;
    }
}