<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Facades\DB;
use Honed\Action\Contracts\Actionable;
use Illuminate\Support\ValidatedInput;

final class {{ class }} implements Action
{
    /**
     * Handle the action.
     */
    public function handle(ValidatedInput $input, {{ model }} ${{ modelVariable }}): void
    {
        DB::transaction(
            fn () => static::update($request, ${{ modelVariable }})
        );
    }

    /**
     * Update the {{ modelVariable }} in the database.
     */
    public function update(ValidatedInput $input, {{ model }} ${{ modelVariable }}): void
    {
        ${{ modelVariable }}->update($input->all());
    }
}

