<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Action\Contracts\Actionable;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

final class {{ class }} implements Action
{
    /**
     * Handle the action.
     */
    public function handle(Request $request): {{ model }}
    {
        ${{ modelVariable }} = DB::transaction(
            static fn () => static::store($request),
        );

        return ${{ modelVariable }};
    }

    /**
     * Store the {{ modelVariable }} record in the database.
     */
    public static function store(Request $request): {{ model }}
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        return ${{ modelVariable }};
    }
}

