<?php

namespace {{ namespace }};

use Honed\Action\ActionGroup;
use Honed\Action\Contracts\ShouldExecute;
use Honed\Action\InlineAction;
use Honed\Action\BulkAction;
use Honed\Action\PageAction;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<\TModel>
 *
 * @extends \Honed\Action\ActionGroup<TModel, TBuilder>
 */
class {{ class }} extends ActionGroup
{
    /**
     * Provide the action group with any necessary setup
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    /**
     * Define the available actions.
     *
     * @return array<int,\Honed\Action\Action|\Honed\Action\ActionGroup<TModel, TBuilder>>
     */
    public function defineActions()
    {
        return [
            //
        ];
    }
}