<?php

namespace {{ namespace }};

use Honed\Action\Batch;
use Honed\Action\Operations\InlineOperation;
use Honed\Action\Operations\BulkOperation;
use Honed\Action\Operations\PageOperation;

/**
 * @extends \Honed\Action\Batch<\Illuminate\Database\Eloquent\Model, \Illuminate\Database\Eloquent\Builder<TModel>>
 */
class {{ class }} extends Batch
{
    /**
     * Define the batch.
     * 
     * @return $this
     */
    protected function definition(): static
    {
        return $this;
    }
}