<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Action\Contracts\Actionable;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

final class {{ class }} implements Actionable
{
    /**
     * Handle the action.
     */
    public function handle(Request $request, {{ model }} ${{ modelVariable }}): {{ model }}
    {
        ${{ modelVariable }} = DB::transaction(
            static fn () => static::update($request, ${{ modelVariable }}),
        );

        return ${{ modelVariable }};
    }

    /**
     * Update the {{ modelVariable }} in the database.
     */
    public static function update(Request $request, {{ model }} ${{ modelVariable }}): {{ model }}
    {
        ${{ modelVariable }}->update($request->validated());

        return ${{ modelVariable }};
    }
}

