<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Facades\DB;
use Honed\Action\Contracts\Actionable;
use Illuminate\Support\ValidatedInput;

final class {{ class }} implements Actionable
{
    /**
     * Handle the action.
     */
    public function handle({{ model }} ${{ modelVariable }}, ValidatedInput $input): void
    {
        DB::transaction(
            fn () => $this->update($input, ${{ modelVariable }})
        );
    }

    /**
     * Update the {{ modelVariable }} in the database.
     */
    public function update({{ model }} ${{ modelVariable }}, ValidatedInput $input): void
    {
        ${{ modelVariable }}->update($input->all());
    }
}

