<?php

declare(strict_types=1);

namespace {{ namespace }};

use Honed\Action\ActionGroup;
use Honed\Action\Contracts\ShouldExecute;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<\TModel>
 *
 * @extends \Honed\Action\ActionGroup<TModel, TBuilder>
 */
class {{ class }} extends ActionGroup
{
    /**
     * Provide the action group with any necessary setup
     *
     * @return void
     */
    public function setUp()
    {
        //
    }

    /**
     * Define the available actions.
     * 
     * @return array<int, \Honed\Actions\Action>
     */
    public function defineActions()
    {
        return [
            //
        ];
    }
}