<?php

namespace {{ namespace }};

use Honed\Action\Batch;
use Honed\Action\Contracts\ShouldExecute;
use Honed\Action\InlineAction;
use Honed\Action\BulkAction;
use Honed\Action\PageAction;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<\TModel>
 *
 * @extends \Honed\Action\Batch<TModel, TBuilder>
 */
class {{ class }} extends Batch
{
    /**
     * Provide the instance with any necessary setup
     *
     * @return void
     */
    protected function setUp()
    {
        //
    }

    /**
     * Define the operations for the batch.
     * 
     * @param $this $batch
     * @return $this
     */
    protected function definition(Batch $batch): Batch
    {
        return $batch;
    }
}