<?php

namespace {{ namespace }};

use Honed\Refine\Searches\Search;

class {{ class }} extends Search
{
    /**
     *  Create a new search instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Provide the search with any necessary setup.
     *
     * @return void
     */
    protected function setUp()
    {
        parent::setUp();

        //
    }

    /**
     * Define the search instance.
     *
     * @param  $this  $search
     * @return $this
     */
    protected function definition(Search $search)
    {
        return $search;
    }
}