<?php

namespace {{ namespace }};

use Honed\Refine\Sorts\Sort;

class {{ class }} extends Sort
{
    /**
     * Create a new sort instance.
     *
     * @return static
     */
    public static function new()
    {
        return resolve(static::class);
    }

    /**
     * Provide the sort with any necessary setup.
     *
     * @return void
     */
    protected function setUp()
    {
        parent::setUp();

        //
    }

    /**
     * Define the sort instance.
     *
     * @param  $this  $sort
     * @return $this
     */
    protected function definition(Sort $sort)
    {
        return $sort;
    }
}