<?php

namespace {{ namespace }};

use Honed\Refine\Refine;
use Honed\Refine\Filters\Filter;
use Honed\Refine\Sorts\Sort;
use Honed\Refine\Searches\Search;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TBuilder of \Illuminate\Database\Eloquent\Builder<TModel>
 *
 * @extends \Honed\Refine\Refine<TModel, TBuilder>
 */
class {{ class }} extends Refine
{
    /**
     * Provide the refine with any necessary setup
     *
     * @return void
     */
    protected function setUp()
    {
        parent::setUp();

        //
    }

    /**
     * Define the refine instance.
     *
     * @param  $this  $refine
     * @return $this
     */
    protected function definition(Refine $refine)
    {
        return $refine
            ->for(Model::class)
            ->filters([

            ])
            ->sorts([

            ])
            ->searches([

            ]);
    }
}