<?php

// namespace {{ namespace }};

use Honed\Chart\Chart;
use Honed\Chart\XAxis;
use Honed\Chart\YAxis;

class Name extends Chart
// class {{ class }} extends Chart
{
    /**
     * Define the aria label of the chart, and to internally identify the chart.
     * 
     * @return string
     */
    public function defineName()
    {

    }

    /**
     * 
     */
    public function defineData()
    {
        return [];
    }

    public function defineSeries()
    {
        return [];
    }

    /**
     * Define the x-axis of the chart.
     * 
     * @return \Honed\Chart\XAxis
     */
    public function defineXAxis()
    {
        return XAxis::make()
            ->label('X');
    }

    /**
     * Define the y-axis of the chart.
     * 
     * @return \Honed\Chart\YAxis
     */
    public function defineYAxis()
    {
        return YAxis::make()
            ->label('Y');
    }

    public function defineTooltip()
    {
        return Tooltip::make();
    }
}

