<?php

namespace {{ namespace }}

use Honed\Crumb\CrumbFactory;
use Illuminate\Support\Facades\Facade;
use {{ objectNamespace }}

/**
 * @see \{{ objectNamespace }}
 */
class {{ class }} extends Facade
{
    /**
     * Get the root object behind the facade.
     *
     * @return \{{ objectNamespace }}
     */
    public static function getFacadeRoot()
    {
        // @phpstan-ignore-next-line
        return parent::getFacadeRoot();
    }

    /**
     * Get the registered name of the component.
     *
     * @return string
     */
    protected static function getFacadeAccessor(): string
    {
        return {{ objectClass }}::class;
    }
}
