<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\Facade;
{{ objectNamespace }}

/**
 * @see {{ objectClass }}
 */
class {{ class }} extends Facade
{
    /**
     * Get the root object behind the facade.
     *
     * @return {{ objectClass }}
     */
    public static function getFacadeRoot()
    {
        // @phpstan-ignore-next-line
        return parent::getFacadeRoot();
    }

    /**
     * Get the registered name of the component.
     *
     * @return string
     */
    protected static function getFacadeAccessor(): string
    {
        return {{ object }};
    }
}
