<script setup lang="ts">
import { Head } from '@inertiajs/vue3'
import { useModal } from '@honed/modal'
import Text from '@/Components/Text/Text.vue'
import Button from '@/Components/Button/Button.vue'
import Modal from '@/Components/Modal/Modal.vue'
import ModalContent from '@/Components/Modal/ModalContent.vue'
import ModalHeader from '@/Components/Modal/ModalHeader.vue'
import ModalTitle from '@/Components/Modal/ModalTitle.vue'
import ModalBody from '@/Components/Modal/ModalBody.vue'
import ModalFooter from '@/Components/Modal/ModalFooter.vue'

interface Props {
    
}

const { } = defineProps<Props>()

const { show, close, redirect } = useModal();

</script>

<template>
    <Head title="" />
    <Modal :open="show" @update:open="close">
        <ModalContent @after-leave="redirect">
            <ModalHeader :close>
                <ModalTitle>

                </ModalTitle>
            </ModalHeader>
            <ModalBody>
                
            </ModalBody>
            <ModalFooter>
                <Button variant="ghost" @click="close">
                    Cancel
                </Button>
            </ModalFooter>
        </ModalContent>
    </Modal>
</template>
